# Valgrind suppressions for micrond.
#
# These address two issues: the directory and pattern names allocated in
# parsefilename and the per-thread storage in main thread.  Both are never
# freed.  There's no use in it.
#
# Recommended options for valgrind's full leak search:
#  --child-silent-after-fork=yes
#  --suppressions=micrond.supp
#  --leak-check=full
#  --show-leak-kinds=all

{
   The base value from parsefilename is never freed in main
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:parsefilename
   fun:main
}
{
   The dir value from parsefilename is never freed in main
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:parsefilename
   fun:main
}

# 
# Per-thread storage allocated in main thread is never freed.  It could have
# been, if main() called pthread_exit() instead of final return, but if doesn't
# seem to be worth while.
#
{
   priv_expand_pwdbuf reallocation 
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:priv_expand_pwdbuf
   fun:priv_get_pwdbuf
   fun:priv_getpwnam
   fun:crontab_stat
   fun:crontab_check_file
   fun:crontab_parse
   fun:crongroup_parse
   fun:crongroups_parse_all
   fun:main
}
{
   priv_expand_pwdbuf reallocation from priv_getpwnam
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:priv_expand_pwdbuf
   fun:priv_getpwnam
   ...
}
{
   priv_get_pwdbuf initial allocation
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:priv_get_pwdbuf
   fun:priv_getpwnam
   fun:crontab_stat
   fun:crontab_check_file
   fun:crontab_parse
   fun:crongroup_parse
   fun:crongroups_parse_all
   fun:main
}
{
   Logger thread is never terminated
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   fun:pthread_create*
   fun:logger_enqueue
   ...
}
